ns=3;s="Hmi"."SetPressioni"."RealTempMelt"
ns=3;s="Hmi"."Calcoli_produzione"."LarghezzaLastraEffettiva"
ns=3;s="Reali_Temp_Amp"."Real_Temp_Z_E01"
ns=3;s="Reali_Temp_Amp"."Real_Temp_Z_E02"
ns=3;s="Reali_Temp_Amp"."Real_Temp_Z_E03"
ns=3;s="Reali_Temp_Amp"."Real_Temp_Z_E04"
ns=3;s="Reali_Temp_Amp"."Real_Temp_Z_E05"
ns=3;s="Reali_Temp_Amp"."Real_Temp_Z_E06"
ns=3;s="Reali_Temp_Amp"."Real_Temp_Z_E07"
ns=3;s="Reali_Temp_Amp"."Real_Temp_Z_E08"
ns=3;s="Reali_Temp_Amp"."Real_Temp_Z_E09"
ns=3;s="Reali_Temp_Amp"."Real_Amp_Z_E01"
ns=3;s="Reali_Temp_Amp"."Real_Amp_Z_E02"
ns=3;s="Reali_Temp_Amp"."Real_Amp_Z_E03"
ns=3;s="Reali_Temp_Amp"."Real_Amp_Z_E04"
ns=3;s="Reali_Temp_Amp"."Real_Amp_Z_E05"
ns=3;s="Reali_Temp_Amp"."Real_Amp_Z_E06"
ns=3;s="Reali_Temp_Amp"."Real_Amp_Z_E07"
ns=3;s="Reali_Temp_Amp"."Real_Amp_Z_E08"
ns=3;s="Reali_Temp_Amp"."Real_Amp_Z_E09"
ns=3;s="Hmi"."EXT_A"."RealeVelocita"
ns=3;s="Hmi"."EXT_A"."RealeCorrente"
ns=3;s="Hmi"."LAMA_ARIA"."RealeVelocita"
ns=3;s="Hmi"."LAMA_ARIA"."RealeCorrente"
ns=3;s="Hmi"."POMPA_A"."RealeVelocita"
ns=3;s="Hmi"."POMPA_A"."RealeCorrente"
ns=3;s="Hmi"."POMPA_A"."RealeCoppia"
ns=3;s="Hmi"."POMPA_VUOTO_1"."RealeVelocita"
ns=3;s="Hmi"."POMPA_VUOTO_2"."RealeVelocita"
ns=3;s="Hmi"."POMPA_VUOTO_3"."RealeVelocita"
ns=3;s="Hmi"."POMPA_VUOTO_4"."RealeVelocita"
ns=3;s="Hmi"."POMPA_VUOTO_5"."RealeVelocita"
ns=3;s="Hmi"."POMPA_VUOTO_6"."RealeVelocita"
ns=3;s="Hmi"."POMPA_VUOTO_7"."RealeVelocita"
ns=3;s="Hmi"."POMPA_VUOTO_1"."RealeCorrente"
ns=3;s="Hmi"."POMPA_VUOTO_2"."RealeCorrente"
ns=3;s="Hmi"."POMPA_VUOTO_3"."RealeCorrente"
ns=3;s="Hmi"."POMPA_VUOTO_4"."RealeCorrente"
ns=3;s="Hmi"."POMPA_VUOTO_5"."RealeCorrente"
ns=3;s="Hmi"."POMPA_VUOTO_6"."RealeCorrente"
ns=3;s="Hmi"."POMPA_VUOTO_7"."RealeCorrente"
ns=3;s="Hmi"."POMPA_VUOTO_1"."RealeCoppia"
ns=3;s="Hmi"."POMPA_VUOTO_2"."RealeCoppia"
ns=3;s="Hmi"."POMPA_VUOTO_3"."RealeCoppia"
ns=3;s="Hmi"."POMPA_VUOTO_4"."RealeCoppia"
ns=3;s="Hmi"."POMPA_VUOTO_5"."RealeCoppia"
ns=3;s="Hmi"."POMPA_VUOTO_6"."RealeCoppia"
ns=3;s="Hmi"."POMPA_VUOTO_7"."RealeCoppia"
ns=3;s="Hmi"."POMPA_VUOTO_1"."RealeVuoto"
ns=3;s="Hmi"."POMPA_VUOTO_2"."RealeVuoto"
ns=3;s="Hmi"."POMPA_VUOTO_3"."RealeVuoto"
ns=3;s="Hmi"."POMPA_VUOTO_4"."RealeVuoto"
ns=3;s="Hmi"."POMPA_VUOTO_5"."RealeVuoto"
ns=3;s="Hmi"."POMPA_VUOTO_6"."RealeVuoto"
ns=3;s="Hmi"."POMPA_VUOTO_7"."RealeVuoto"
ns=3;s="Hmi"."TRAINO_4_RULLI"."RealeVelocita"
ns=3;s="Hmi"."TRAINO_4_RULLI"."RealeCorrente"
ns=3;s="Hmi"."TRAINO_4_RULLI"."RealeCoppia"
ns=3;s="Hmi"."TRAINO_8_RULLI"."RealeCorrente"
ns=3;s="Hmi"."TRAINO_8_RULLI"."RealeCoppia"
ns=3;s="Hmi"."TRAINO_8_RULLI"."RealeVelocita"
ns=3;s="Hmi"."TRAINO_GHIGLIOTTINA"."RealeCorrente"
ns=3;s="Hmi"."TRAINO_GHIGLIOTTINA"."RealeCoppia"
ns=3;s="Hmi"."TRAINO_GHIGLIOTTINA"."RealeVelocita"
ns=3;s="Hmi"."NASTRO_TRASP"."RealeCorrente"
ns=3;s="Hmi"."NASTRO_TRASP"."RealeVelocita"
ns=3;s="Hmi"."NASTRO_TRASP"."RealeCoppia"
ns=3;s="Hmi"."GHIGLIOTTINA_LAMETTE"[0]."PosLametta"
ns=3;s="Hmi"."GHIGLIOTTINA_LAMETTE"[1]."PosLametta"
ns=3;s="Hmi"."GHIGLIOTTINA_LAMETTE"[2]."PosLametta"
ns=3;s="Hmi"."GHIGLIOTTINA_LAMETTE"[3]."PosLametta"
ns=3;s="Hmi"."GHIGLIOTTINA_LAMETTE"[4]."PosLametta"
ns=3;s="Hmi"."GHIGLIOTTINA"."RealeLungLastra_GL1"
ns=3;s="Hmi"."GHIGLIOTTINA"."Reale_Pezzi_Prodotti"
ns=3;s="Hmi"."CALIBRATORE"."MARTINETTO"[0]."RealeQuota"
ns=3;s="Hmi"."Calcoli_produzione"."ProduzioneKgOra"
ns=3;s="Hmi"."SetPressioni"."RealePressionePID"
ns=3;s="Hmi"."SetPressioni"."RealPresPrimaFiltro"
ns=3;s="Hmi"."Calcoli_produzione"."PesoSpecifico"
ns=3;s="Hmi"."Calcoli_produzione"."RealeGSM"
ns=3;s="Hmi"."Calcoli_produzione"."Reale_Peso_Lastra_Tagliata"
ns=3;s="Hmi"."CALIBRATORE"."MARTINETTO"[0]."RealeQuota"
ns=3;s="Reali_Temp_Amp"."Real_Temp_Z_Bocchetta"
ns=3;s="Reali_Temp_Amp"."Real_Temp_Z_C01"
ns=3;s="Hmi"."CALIBRATORE"."MARTINETTO"[1]."RealeQuota"
ns=3;s="Hmi"."CALIBRATORE"."MARTINETTO"[2]."RealeQuota"
ns=3;s="Hmi"."CALIBRATORE"."MARTINETTO"[3]."RealeQuota"
ns=3;s="Hmi"."GHIGLIOTTINA"."ValoreCuneo"
ns=3;s="Hmi"."H2O"."Zona1"."RealeTemp"
ns=3;s="Hmi"."H2O"."Zona5"."RealeTemp"
ns=3;s="Hmi"."H2O"."Zona3"."RealeTemp"
ns=3;s="Hmi"."H2O"."Zona4"."RealeTemp"
ns=3;s="Hmi"."H2O"."Zona2"."RealeTemp"
ns=3;s="Hmi"."H2O"."Zona6"."RealeTemp"
ns=3;s="Hmi"."FORNO"."Reale_zona_1"
ns=3;s="Hmi"."FORNO"."Reale_zona_2"
ns=3;s="Hmi"."FORNO"."Reale_zona_3"
ns=3;s="Hmi"."FORNO"."Reale_zona_4"
ns=3;s="Hmi"."FORNO"."Reale_zona_5"
ns=3;s="Hmi"."FORNO"."Reale_zona_6"